/**
 * Миксин используется в формах добавления/редактирования.
 * Позволяет определить текущее состояние(редактировать/добавить) в зависимости
 * от id. Id нужно определять самостоятельно
 */
export default {
  computed: {
    titleAction(){
      return this.isEdit ? 'Редактировать' : 'Добавить'
    },
    isEdit(){
      return !!this.id
    }
  }
}